#This is an example of a configuration file. Your own configuration file needs to be located in the "config.txt" in this same folder.
#Please read the README.txt file to have proper understanding of what to put in a config file.


# Dates
2007/2008-05-01
2016/2018

!Fancy Fedora # Otherwise the hat would be removed as it came out in 2007

# Updates
Scream Fortress 2013
Scream Fortress 2014


# Classes
Scout* # I want every cosmetic that the Scout can wear to be gone.
!Shoes # Appart from any shoes cosmetics. I like those.


Soldier # I want any Soldier-specific cosmetics to be gone.
!Doe-Boy # Appart from this hat.

# Equip regions
Disconnected Floating Item

# Hats
Potassium Bonnet
Doe-Boy
